{
  "name": "oauth",
  "version": "1.0.0",
  "description": "login system web app",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/who-0/Oauth.git"
  },
  "author": "DaDDy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/who-0/Oauth/issues"
  },
  "homepage": "https://github.com/who-0/Oauth#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "mongoose": "^6.8.3",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
